# RestAssured

./: .\reports\Test-Report-2023.09.04.23.10.08.html  ExtentReportConfig.xml  pom.xml  testng.xml
reports/: Test-Report-2023.09.04.23.12.24.html  Test-Report-2023.09.04.23.30.09.html  Test-Report-2023.09.04.23.44.19.html  Test-Report-2023.09.04.23.49.18.html  Test-Report-2023.09.05.00.17.45.html  Test-Report-2023.09.05.00.41.23.html  Test-Report-2023.09.05.20.08.42.html  Test-Report-2023.10.01.21.09.14.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPointsusingPropertiesFile.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTest.java  DDTest2usingProperties.java  UserTest.java  UserTestusingProperties.java
src/test/java/api/utilities/: DataProviders.java  DataProvidersExample.java  DataProvidersTest.java  ExcelDataProvider.java  ExtentReportManager.java  ReadExcel.java  ReadExcelFile.java  XLUtility.java
src/test/resources/: extent-config.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.DDTest.xml  TEST-api.test.DDTest2usingProperties.xml  TEST-api.test.UserTest.xml
test-output/old/Default suite/: methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: UserData.xlsx
